<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-JB-D2Z">
                                <rect key="frame" x="166" y="176" width="55.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooi-Vz-y4U">
                                <rect key="frame" x="153" y="315" width="82" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="はじめる"/>
                                <connections>
                                    <action selector="makeNewTodo" destination="BYZ-38-t0r" eventType="touchUpInside" id="abC-8P-zyB"/>
                                    <segue destination="buH-mH-GMG" kind="presentation" id="SWT-bZ-pZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMa-JB-D2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Acc-Ge-0Es"/>
                            <constraint firstItem="ooi-Vz-y4U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IoQ-Sz-3Nr"/>
                            <constraint firstItem="oMa-JB-D2Z" firstAttribute="centerX" secondItem="ooi-Vz-y4U" secondAttribute="centerX" id="VDr-hg-QHf"/>
                            <constraint firstItem="oMa-JB-D2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="d19-5X-xk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="103"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="jsx-OB-UYe">
            <objects>
                <viewController storyboardIdentifier="TodoDetail" id="7aZ-q1-fSq" customClass="TodoDetailViewController" customModule="Todo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBG-nL-OP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-gO-sbY">
                                <rect key="frame" x="0.0" y="67" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="67p-Ht-A0P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waW-H6-X3s">
                                <rect key="frame" x="0.0" y="20" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Lf3-oj-C6i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-En-O0t">
                                <rect key="frame" x="0.0" y="105" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gUt-Rm-DL3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-6u-wvf">
                                <rect key="frame" x="0.0" y="139" width="375" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="sru-FP-uVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-0M-nol">
                                <rect key="frame" x="172" y="514" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="writeRealm" destination="7aZ-q1-fSq" eventType="touchUpInside" id="7aj-sE-LaH"/>
                                    <segue destination="buH-mH-GMG" kind="presentation" id="PLX-ae-9cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="waW-H6-X3s" secondAttribute="trailing" id="1Ie-M8-740"/>
                            <constraint firstItem="waW-H6-X3s" firstAttribute="leading" secondItem="lBG-nL-OP7" secondAttribute="leading" id="7jl-zL-Qg7"/>
                            <constraint firstItem="qPN-En-O0t" firstAttribute="trailing" secondItem="Krn-6u-wvf" secondAttribute="trailing" id="Jrc-pf-lAD"/>
                            <constraint firstItem="waW-H6-X3s" firstAttribute="leading" secondItem="fqs-gO-sbY" secondAttribute="leading" id="N5B-Xm-8Su"/>
                            <constraint firstItem="waW-H6-X3s" firstAttribute="trailing" secondItem="fqs-gO-sbY" secondAttribute="trailing" id="QXO-oV-v8L"/>
                            <constraint firstItem="fqs-gO-sbY" firstAttribute="top" secondItem="waW-H6-X3s" secondAttribute="bottom" constant="8" symbolic="YES" id="h2u-8n-eCX"/>
                            <constraint firstItem="uH8-K6-udx" firstAttribute="bottom" secondItem="PbR-0M-nol" secondAttribute="bottom" constant="117" id="iVm-6d-7oY"/>
                            <constraint firstItem="fqs-gO-sbY" firstAttribute="leading" secondItem="qPN-En-O0t" secondAttribute="leading" id="key-fX-3gh"/>
                            <constraint firstItem="Krn-6u-wvf" firstAttribute="centerX" secondItem="PbR-0M-nol" secondAttribute="centerX" id="klz-uy-KMz"/>
                            <constraint firstItem="qPN-En-O0t" firstAttribute="leading" secondItem="Krn-6u-wvf" secondAttribute="leading" id="l04-Qn-RMQ"/>
                            <constraint firstItem="fqs-gO-sbY" firstAttribute="trailing" secondItem="qPN-En-O0t" secondAttribute="trailing" id="lI8-1q-My2"/>
                            <constraint firstItem="Krn-6u-wvf" firstAttribute="top" secondItem="qPN-En-O0t" secondAttribute="bottom" id="lkB-AH-5mZ"/>
                            <constraint firstItem="waW-H6-X3s" firstAttribute="top" secondItem="uH8-K6-udx" secondAttribute="top" id="p0v-SK-puX"/>
                            <constraint firstItem="qPN-En-O0t" firstAttribute="top" secondItem="fqs-gO-sbY" secondAttribute="bottom" constant="8" symbolic="YES" id="v2p-nM-g8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uH8-K6-udx"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Krn-6u-wvf" id="qi8-nA-2mK"/>
                        <outlet property="titleView" destination="fqs-gO-sbY" id="tP8-en-8gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH8-ur-ntY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="102.99850074962519"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="zr1-qR-nuS">
            <objects>
                <viewController id="buH-mH-GMG" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8a-zk-Nzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-EQ-qqF">
                                <rect key="frame" x="0.0" y="103" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="G0P-Qt-22Q">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0P-Qt-22Q" id="b3E-OL-Zqq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="buH-mH-GMG" id="lDr-x9-WX7"/>
                                    <outlet property="delegate" destination="buH-mH-GMG" id="6jx-5F-M7z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="995-du-wHv">
                                <rect key="frame" x="170" y="513" width="36" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="7aZ-q1-fSq" kind="presentation" identifier="addTask" id="XSq-b2-dBm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-Dk-Ail">
                                <rect key="frame" x="147.5" y="59" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1Y-EQ-qqF" firstAttribute="centerX" secondItem="995-du-wHv" secondAttribute="centerX" id="CHS-fi-WaL"/>
                            <constraint firstItem="wH8-c0-e7D" firstAttribute="bottom" secondItem="995-du-wHv" secondAttribute="bottom" constant="118" id="Dos-7N-tOg"/>
                            <constraint firstItem="X1Y-EQ-qqF" firstAttribute="leading" secondItem="x8a-zk-Nzy" secondAttribute="leading" id="ShR-Uk-xbT"/>
                            <constraint firstItem="X1Y-EQ-qqF" firstAttribute="top" secondItem="1Tm-Dk-Ail" secondAttribute="bottom" constant="20" id="bhQ-QH-Bb8"/>
                            <constraint firstItem="995-du-wHv" firstAttribute="top" secondItem="X1Y-EQ-qqF" secondAttribute="bottom" constant="13" id="rMP-bD-cCK"/>
                            <constraint firstItem="1Tm-Dk-Ail" firstAttribute="centerX" secondItem="X1Y-EQ-qqF" secondAttribute="centerX" id="tBP-kU-KHv"/>
                            <constraint firstItem="1Tm-Dk-Ail" firstAttribute="top" secondItem="wH8-c0-e7D" secondAttribute="top" constant="39" id="tfh-uZ-xYK"/>
                            <constraint firstAttribute="trailing" secondItem="X1Y-EQ-qqF" secondAttribute="trailing" id="w4f-VU-4xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wH8-c0-e7D"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="995-du-wHv" id="1fQ-28-wrJ"/>
                        <segue destination="7aZ-q1-fSq" kind="presentation" identifier="toTodoDetailViewController" id="Iws-aw-pm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igb-ah-plg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PLX-ae-9cJ"/>
        <segue reference="XSq-b2-dBm"/>
    </inferredMetricsTieBreakers>
</document>
